chavezjohn415@penguin:~/java/project$ javac -d . *.java; java -cp . garden.demo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          Welcome to Gardenbot 2000!
                Today is your first day of being a virtual gardener.
         You can plant up to 20 different plants to start off your garden.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

How many roses would you like?
>> 2
(Total plants: 2) (Remaining spots: 18)

How many daisies would you like?
>> 100
Sorry, that's too many plants. You can only add 18 more plants. Please try again
If you're already at 20 plants, enter 0 for the rest of the plant types.
>> 0
(Total plants: 2) (Remaining spots: 18)

====================================================================================
                                      DAY 1
====================================================================================

What would you like to do? Enter the number of your choice
| 1 | Check on your plants
| 2 | Water a plant
| 3 | Go to sleep and move forward one day
>> 1

Plant Status Update
Roses:
R[0]: Water received: 0 Min water needed: 2 Max water needed: 6 
R[1]: Water received: 0 Min water needed: 2 Max water needed: 6 

Daisies:
You have no daisies

What would you like to do? Enter the number of your choice
| 1 | Check on your plants
| 2 | Water a plant
| 3 | Go to sleep and move forward one day
>> 2

Water
Which plant type would you like to water?
Enter the number that corresponds with your choice
| 1 | Rose
| 2 | Daisy
| 3 | Cancel / Go back
>>1
Which rose?
| 1 |   R[0]
| 2 |   R[1]
>>2
How many times do you want to water this rose?
>>30
Are you sure you want to water R[2] 30 times?
| 1 | Yes
| 2 | No, cancel
>>1

What would you like to do? Enter the number of your choice
| 1 | Check on your plants
| 2 | Water a plant
| 3 | Go to sleep and move forward one day
>> 1

Plant Status Update
Roses:
R[0]: Water received: 0 Min water needed: 2 Max water needed: 6 
R[1]: Water received: 30 Min water needed: 2 Max water needed: 6 

Daisies:
You have no daisies

What would you like to do? Enter the number of your choice
| 1 | Check on your plants
| 2 | Water a plant
| 3 | Go to sleep and move forward one day
>> 3
Day is over.

====================================================================================
                                      DAY 2
====================================================================================

What would you like to do? Enter the number of your choice
| 1 | Check on your plants
| 2 | Water a plant
| 3 | Go to sleep and move forward one day
>> 1

Plant Status Update
Roses:
R[0]: Water received: 0 Min water needed: 5 Max water needed: 9 
R[1]: Water received: 30 Min water needed: 5 Max water needed: 9 

Daisies:
You have no daisies

What would you like to do? Enter the number of your choice
| 1 | Check on your plants
| 2 | Water a plant
| 3 | Go to sleep and move forward one day
>> 3